digraph G {
    rankdir="LR";
    node [shape=ellipse, peripheries=1];

    
    0[label="Start(0)"]
    1[label="LIT(1)",  peripheries=2]
    2[label="NUM(2)", peripheries=2]
    3[label="NUM(3)", peripheries=2]
    4[label="LIT(4)", peripheries=2]
    6[label="ID(6)", peripheries=2]
    5[label="LIT(5)", peripheries=2]

    0 -> 0[label="WS"]
    0 -> 5[label="=\()"];
    
    0 -> 4[label="*"];
    4 -> 5[label="*"];



    0 -> 1[label="+-"];
    1 -> 2[label="0-9"];

    0 -> 2[label="0-9"];
    2 -> 2[label="0-9"];
    2 -> 3[label="."];
    3 -> 3[label="0-9"];

    
    0 -> 6[label="a-zA-Z_"];
    6 -> 6[label="a-zA-Z0-9_"];


}