==================================================
Input: (+ 3 4)
--------------------------------------------------
Tokens
--------------------------------------------------
LITERAL              : (
ID                   : +
INT                  : 3
INT                  : 4
LITERAL              : )
--------------------------------------------------
Parse Tree
--------------------------------------------------
Program                                 
  SExpr                                 
    List                                
      LITERAL                            (
      Seq                               
        SExpr                           
          Atom                          
            ID                           +
        Seq                             
          SExpr                         
            Atom                        
              INT                        3
          Seq                           
            SExpr                       
              Atom                      
                INT                      4
      LITERAL                            )
--------------------------------------------------
